# -*- coding: utf-8 -*-
# 胡晋侨 2000013141
.pos 0
irmovq stack,%rsp
irmovq Array,%rdi
irmovq $6,%rsi
call bubble_sort
halt

.align 8
Array:
	.quad 0xbca
	.quad 0xcba
	.quad 0xacb
	.quad 0xcab
	.quad 0xabc
	.quad 0xbac

bubble_sort: # data in %rdi, count in %rsi, i in %rdx, last in %rcx
	pushq %rbx
	pushq %rbp
	rrmovq %rdi,%rcx
	addq %rsi,%rsi
	addq %rsi,%rsi
	addq %rsi,%rsi
	addq %rsi,%rcx
	irmovq $8,%r8
	subq %r8,%rcx
	jmp test1
loop1:
	rrmovq %rdi,%rdx
	jmp test2
loop2:
	mrmovq 8(%rdx),%rax
	mrmovq (%rdx),%rbx
	rrmovq %rax,%rbp
	subq %rbx,%rax
	jge L1
	rmmovq %rbx,8(%rdx)
	rmmovq %rbp,(%rdx)
L1:
	addq %r8,%rdx
test2:
	rrmovq %rcx,%r9
	subq %rdx,%rcx
	rrmovq %r9,%rcx
	jg loop2
	subq %r8,%rcx
test1:
	rrmovq %rcx,%r9
	subq %rdi,%rcx
	rrmovq %r9,%rcx
	jg loop1
	popq %rbp
	popq %rbx
	ret

.pos 0x200
stack:
