                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f41807000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f69804000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f78802000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x032: 2020                 | 	rrmovq %rdx,%rax
0x034: 30fd0000000000000080 | 	irmovq $0x8000000000000000,%r13
0x03e: 30feffffffffffffffff | 	irmovq $-1,%r14
                            | 	# andq %rdx,%rdx
                            | 	# jg begin0
                            | 	# ret
0x048:                      | begin0:
0x048: c0f2f8ffffffffffffff | 	iaddq $-8,%rdx
0x052: 725c01000000000000   | 	jl begin2
                            | # 	jge begin1
                            | # 	iaddq $8,%rdx
                            | # loop0:
                            | # 	mrmovq (%rdi),%rcx
                            | # 	iaddq $8,%rdi
                            | # 	rmmovq %rcx,(%rsi)
                            | # 	iaddq $8,%rsi
                            | # 	andq %r13,%rcx
                            | # 	cmovl %r14,%rcx
                            | # 	addq %rcx,%rax
                            | # 	iaddq $-1,%rdx
                            | # 	jg loop0
                            | # 	ret
0x05b:                      | begin1:
0x05b:                      | loop1:
0x05b: c0f20800000000000000 | 	iaddq $8,%rdx
                            | 	
0x065: 50370000000000000000 | 	mrmovq (%rdi),%rbx
0x06f: 50170800000000000000 | 	mrmovq 8(%rdi),%rcx
0x079: 40360000000000000000 | 	rmmovq %rbx,(%rsi)
0x083: 40160800000000000000 | 	rmmovq %rcx,8(%rsi)
                            | 
0x08d: 62d3                 | 	andq %r13,%rbx
0x08f: 22e3                 | 	cmovl %r14,%rbx
0x091: 6030                 | 	addq %rbx,%rax
0x093: 62d1                 | 	andq %r13,%rcx
0x095: 22e1                 | 	cmovl %r14,%rcx
0x097: 6010                 | 	addq %rcx,%rax
                            | 
0x099: 50371000000000000000 | 	mrmovq 16(%rdi),%rbx
0x0a3: 50171800000000000000 | 	mrmovq 24(%rdi),%rcx
0x0ad: 40361000000000000000 | 	rmmovq %rbx,16(%rsi)
0x0b7: 40161800000000000000 | 	rmmovq %rcx,24(%rsi)
                            | 
0x0c1: 62d3                 | 	andq %r13,%rbx
0x0c3: 22e3                 | 	cmovl %r14,%rbx
0x0c5: 6030                 | 	addq %rbx,%rax
0x0c7: 62d1                 | 	andq %r13,%rcx
0x0c9: 22e1                 | 	cmovl %r14,%rcx
0x0cb: 6010                 | 	addq %rcx,%rax
                            | 
0x0cd: 50372000000000000000 | 	mrmovq 32(%rdi),%rbx
0x0d7: 50172800000000000000 | 	mrmovq 40(%rdi),%rcx
0x0e1: 40362000000000000000 | 	rmmovq %rbx,32(%rsi)
0x0eb: 40162800000000000000 | 	rmmovq %rcx,40(%rsi)
                            | 
0x0f5: 62d3                 | 	andq %r13,%rbx
0x0f7: 22e3                 | 	cmovl %r14,%rbx
0x0f9: 6030                 | 	addq %rbx,%rax
0x0fb: 62d1                 | 	andq %r13,%rcx
0x0fd: 22e1                 | 	cmovl %r14,%rcx
0x0ff: 6010                 | 	addq %rcx,%rax
                            | 
0x101: 50373000000000000000 | 	mrmovq 48(%rdi),%rbx
0x10b: 50173800000000000000 | 	mrmovq 56(%rdi),%rcx
0x115: 40363000000000000000 | 	rmmovq %rbx,48(%rsi)
0x11f: 40163800000000000000 | 	rmmovq %rcx,56(%rsi)
                            | 
0x129: 62d3                 | 	andq %r13,%rbx
0x12b: 22e3                 | 	cmovl %r14,%rbx
0x12d: 6030                 | 	addq %rbx,%rax
0x12f: 62d1                 | 	andq %r13,%rcx
0x131: 22e1                 | 	cmovl %r14,%rcx
0x133: 6010                 | 	addq %rcx,%rax
                            | 
0x135: c0f74000000000000000 | 	iaddq $64,%rdi
0x13f: c0f64000000000000000 | 	iaddq $64,%rsi
0x149: c0f2f0ffffffffffffff | 	iaddq $-16,%rdx
0x153: 755b00000000000000   | 	jge loop1
                            | 
0x15c:                      | begin2:
0x15c: c0f20400000000000000 | 	iaddq $4,%rdx
0x166: 72f501000000000000   | 	jl begin3
                            | 
0x16f: 50370000000000000000 | 	mrmovq (%rdi),%rbx
0x179: 50170800000000000000 | 	mrmovq 8(%rdi),%rcx
0x183: 40360000000000000000 | 	rmmovq %rbx,(%rsi)
0x18d: 40160800000000000000 | 	rmmovq %rcx,8(%rsi)
                            | 
0x197: 62d3                 | 	andq %r13,%rbx
0x199: 22e3                 | 	cmovl %r14,%rbx
0x19b: 6030                 | 	addq %rbx,%rax
0x19d: 62d1                 | 	andq %r13,%rcx
0x19f: 22e1                 | 	cmovl %r14,%rcx
0x1a1: 6010                 | 	addq %rcx,%rax
                            | 
0x1a3: 50371000000000000000 | 	mrmovq 16(%rdi),%rbx
0x1ad: 50171800000000000000 | 	mrmovq 24(%rdi),%rcx
0x1b7: 40361000000000000000 | 	rmmovq %rbx,16(%rsi)
0x1c1: 40161800000000000000 | 	rmmovq %rcx,24(%rsi)
                            | 
0x1cb: 62d3                 | 	andq %r13,%rbx
0x1cd: 22e3                 | 	cmovl %r14,%rbx
0x1cf: 6030                 | 	addq %rbx,%rax
0x1d1: 62d1                 | 	andq %r13,%rcx
0x1d3: 22e1                 | 	cmovl %r14,%rcx
0x1d5: 6010                 | 	addq %rcx,%rax
                            | 
0x1d7: c0f72000000000000000 | 	iaddq $32,%rdi
0x1e1: c0f62000000000000000 | 	iaddq $32,%rsi
0x1eb: c0f2fcffffffffffffff | 	iaddq $-4,%rdx
                            | 
0x1f5:                      | begin3:
0x1f5: c0f20200000000000000 | 	iaddq $2,%rdx
0x1ff: 725a02000000000000   | 	jl begin4
                            | 
0x208: 50370000000000000000 | 	mrmovq (%rdi),%rbx
0x212: 50170800000000000000 | 	mrmovq 8(%rdi),%rcx
0x21c: 40360000000000000000 | 	rmmovq %rbx,(%rsi)
0x226: 40160800000000000000 | 	rmmovq %rcx,8(%rsi)
                            | 
0x230: 62d3                 | 	andq %r13,%rbx
0x232: 22e3                 | 	cmovl %r14,%rbx
0x234: 6030                 | 	addq %rbx,%rax
0x236: 62d1                 | 	andq %r13,%rcx
0x238: 22e1                 | 	cmovl %r14,%rcx
0x23a: 6010                 | 	addq %rcx,%rax
                            | 
0x23c: c0f71000000000000000 | 	iaddq $16,%rdi
0x246: c0f61000000000000000 | 	iaddq $16,%rsi
0x250: c0f2feffffffffffffff | 	iaddq $-2,%rdx
                            | 
0x25a:                      | begin4:
0x25a: c0f20100000000000000 | 	iaddq $1,%rdx
0x264: 728702000000000000   | 	jl Done
0x26d: 50170000000000000000 | 	mrmovq (%rdi),%rcx
0x277: 40160000000000000000 | 	rmmovq %rcx,(%rsi)
0x281: 62d1                 | 	andq %r13,%rcx
0x283: 22e1                 | 	cmovl %r14,%rcx
0x285: 6010                 | 	addq %rcx,%rax
                            | 	# nop
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x287:                      | Done:
0x287: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x288:                      | End:
                            | #/* $end ncopy-ys */
0x288:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x288:                      | 	.align 8
0x288:                      | src:
0x288: ffffffffffffffff     | 	.quad -1
0x290: 0200000000000000     | 	.quad 2
0x298: fdffffffffffffff     | 	.quad -3
0x2a0: fcffffffffffffff     | 	.quad -4
0x2a8: 0500000000000000     | 	.quad 5
0x2b0: faffffffffffffff     | 	.quad -6
0x2b8: f9ffffffffffffff     | 	.quad -7
0x2c0: f8ffffffffffffff     | 	.quad -8
0x2c8: 0900000000000000     | 	.quad 9
0x2d0: 0a00000000000000     | 	.quad 10
0x2d8: 0b00000000000000     | 	.quad 11
0x2e0: f4ffffffffffffff     | 	.quad -12
0x2e8: 0d00000000000000     | 	.quad 13
0x2f0: 0e00000000000000     | 	.quad 14
0x2f8: 0f00000000000000     | 	.quad 15
0x300: 1000000000000000     | 	.quad 16
0x308: 1100000000000000     | 	.quad 17
0x310: eeffffffffffffff     | 	.quad -18
0x318: 1300000000000000     | 	.quad 19
0x320: 1400000000000000     | 	.quad 20
0x328: ebffffffffffffff     | 	.quad -21
0x330: eaffffffffffffff     | 	.quad -22
0x338: 1700000000000000     | 	.quad 23
0x340: e8ffffffffffffff     | 	.quad -24
0x348: 1900000000000000     | 	.quad 25
0x350: 1a00000000000000     | 	.quad 26
0x358: e5ffffffffffffff     | 	.quad -27
0x360: 1c00000000000000     | 	.quad 28
0x368: e3ffffffffffffff     | 	.quad -29
0x370: 1e00000000000000     | 	.quad 30
0x378: 1f00000000000000     | 	.quad 31
0x380: e0ffffffffffffff     | 	.quad -32
0x388: 2100000000000000     | 	.quad 33
0x390: 2200000000000000     | 	.quad 34
0x398: 2300000000000000     | 	.quad 35
0x3a0: dcffffffffffffff     | 	.quad -36
0x3a8: dbffffffffffffff     | 	.quad -37
0x3b0: 2600000000000000     | 	.quad 38
0x3b8: d9ffffffffffffff     | 	.quad -39
0x3c0: 2800000000000000     | 	.quad 40
0x3c8: d7ffffffffffffff     | 	.quad -41
0x3d0: d6ffffffffffffff     | 	.quad -42
0x3d8: d5ffffffffffffff     | 	.quad -43
0x3e0: 2c00000000000000     | 	.quad 44
0x3e8: d3ffffffffffffff     | 	.quad -45
0x3f0: 2e00000000000000     | 	.quad 46
0x3f8: 2f00000000000000     | 	.quad 47
0x400: 3000000000000000     | 	.quad 48
0x408: 3100000000000000     | 	.quad 49
0x410: ceffffffffffffff     | 	.quad -50
0x418: cdffffffffffffff     | 	.quad -51
0x420: 3400000000000000     | 	.quad 52
0x428: 3500000000000000     | 	.quad 53
0x430: caffffffffffffff     | 	.quad -54
0x438: 3700000000000000     | 	.quad 55
0x440: c8ffffffffffffff     | 	.quad -56
0x448: c7ffffffffffffff     | 	.quad -57
0x450: c6ffffffffffffff     | 	.quad -58
0x458: c5ffffffffffffff     | 	.quad -59
0x460: c4ffffffffffffff     | 	.quad -60
0x468: c3ffffffffffffff     | 	.quad -61
0x470: c2ffffffffffffff     | 	.quad -62
0x478: c1ffffffffffffff     | 	.quad -63
0x480: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x490:                      | 	.align 16
0x490:                      | Predest:
0x490: fadebc0000000000     | 	.quad 0xbcdefa
0x498:                      | dest:
0x498: abefcd0000000000     | 	.quad 0xcdefab
0x4a0: abefcd0000000000     | 	.quad 0xcdefab
0x4a8: abefcd0000000000     | 	.quad 0xcdefab
0x4b0: abefcd0000000000     | 	.quad 0xcdefab
0x4b8: abefcd0000000000     | 	.quad 0xcdefab
0x4c0: abefcd0000000000     | 	.quad 0xcdefab
0x4c8: abefcd0000000000     | 	.quad 0xcdefab
0x4d0: abefcd0000000000     | 	.quad 0xcdefab
0x4d8: abefcd0000000000     | 	.quad 0xcdefab
0x4e0: abefcd0000000000     | 	.quad 0xcdefab
0x4e8: abefcd0000000000     | 	.quad 0xcdefab
0x4f0: abefcd0000000000     | 	.quad 0xcdefab
0x4f8: abefcd0000000000     | 	.quad 0xcdefab
0x500: abefcd0000000000     | 	.quad 0xcdefab
0x508: abefcd0000000000     | 	.quad 0xcdefab
0x510: abefcd0000000000     | 	.quad 0xcdefab
0x518: abefcd0000000000     | 	.quad 0xcdefab
0x520: abefcd0000000000     | 	.quad 0xcdefab
0x528: abefcd0000000000     | 	.quad 0xcdefab
0x530: abefcd0000000000     | 	.quad 0xcdefab
0x538: abefcd0000000000     | 	.quad 0xcdefab
0x540: abefcd0000000000     | 	.quad 0xcdefab
0x548: abefcd0000000000     | 	.quad 0xcdefab
0x550: abefcd0000000000     | 	.quad 0xcdefab
0x558: abefcd0000000000     | 	.quad 0xcdefab
0x560: abefcd0000000000     | 	.quad 0xcdefab
0x568: abefcd0000000000     | 	.quad 0xcdefab
0x570: abefcd0000000000     | 	.quad 0xcdefab
0x578: abefcd0000000000     | 	.quad 0xcdefab
0x580: abefcd0000000000     | 	.quad 0xcdefab
0x588: abefcd0000000000     | 	.quad 0xcdefab
0x590: abefcd0000000000     | 	.quad 0xcdefab
0x598: abefcd0000000000     | 	.quad 0xcdefab
0x5a0: abefcd0000000000     | 	.quad 0xcdefab
0x5a8: abefcd0000000000     | 	.quad 0xcdefab
0x5b0: abefcd0000000000     | 	.quad 0xcdefab
0x5b8: abefcd0000000000     | 	.quad 0xcdefab
0x5c0: abefcd0000000000     | 	.quad 0xcdefab
0x5c8: abefcd0000000000     | 	.quad 0xcdefab
0x5d0: abefcd0000000000     | 	.quad 0xcdefab
0x5d8: abefcd0000000000     | 	.quad 0xcdefab
0x5e0: abefcd0000000000     | 	.quad 0xcdefab
0x5e8: abefcd0000000000     | 	.quad 0xcdefab
0x5f0: abefcd0000000000     | 	.quad 0xcdefab
0x5f8: abefcd0000000000     | 	.quad 0xcdefab
0x600: abefcd0000000000     | 	.quad 0xcdefab
0x608: abefcd0000000000     | 	.quad 0xcdefab
0x610: abefcd0000000000     | 	.quad 0xcdefab
0x618: abefcd0000000000     | 	.quad 0xcdefab
0x620: abefcd0000000000     | 	.quad 0xcdefab
0x628: abefcd0000000000     | 	.quad 0xcdefab
0x630: abefcd0000000000     | 	.quad 0xcdefab
0x638: abefcd0000000000     | 	.quad 0xcdefab
0x640: abefcd0000000000     | 	.quad 0xcdefab
0x648: abefcd0000000000     | 	.quad 0xcdefab
0x650: abefcd0000000000     | 	.quad 0xcdefab
0x658: abefcd0000000000     | 	.quad 0xcdefab
0x660: abefcd0000000000     | 	.quad 0xcdefab
0x668: abefcd0000000000     | 	.quad 0xcdefab
0x670: abefcd0000000000     | 	.quad 0xcdefab
0x678: abefcd0000000000     | 	.quad 0xcdefab
0x680: abefcd0000000000     | 	.quad 0xcdefab
0x688: abefcd0000000000     | 	.quad 0xcdefab
0x690:                      | Postdest:
0x690: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x698:                      | .align 8
                            | # Run time stack
0x698: 0000000000000000     | 	.quad 0
0x6a0: 0000000000000000     | 	.quad 0
0x6a8: 0000000000000000     | 	.quad 0
0x6b0: 0000000000000000     | 	.quad 0
0x6b8: 0000000000000000     | 	.quad 0
0x6c0: 0000000000000000     | 	.quad 0
0x6c8: 0000000000000000     | 	.quad 0
0x6d0: 0000000000000000     | 	.quad 0
0x6d8: 0000000000000000     | 	.quad 0
0x6e0: 0000000000000000     | 	.quad 0
0x6e8: 0000000000000000     | 	.quad 0
0x6f0: 0000000000000000     | 	.quad 0
0x6f8: 0000000000000000     | 	.quad 0
0x700: 0000000000000000     | 	.quad 0
0x708: 0000000000000000     | 	.quad 0
0x710: 0000000000000000     | 	.quad 0
                            | 
0x718:                      | Stack:
