                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x000:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x000: 2020                 | 	rrmovq %rdx,%rax
0x002: 30fd0000000000000080 | 	irmovq $0x8000000000000000,%r13
0x00c: 30feffffffffffffffff | 	irmovq $-1,%r14
                            | 	# andq %rdx,%rdx
                            | 	# jg begin0
                            | 	# ret
0x016:                      | begin1:
0x016: c0f2f8ffffffffffffff | 	iaddq $-8,%rdx
0x020: 722a01000000000000   | 	jl begin2
0x029:                      | loop1:
0x029: c0f20800000000000000 | 	iaddq $8,%rdx
                            | 	
0x033: 50370000000000000000 | 	mrmovq (%rdi),%rbx
0x03d: 50170800000000000000 | 	mrmovq 8(%rdi),%rcx
0x047: 40360000000000000000 | 	rmmovq %rbx,(%rsi)
0x051: 40160800000000000000 | 	rmmovq %rcx,8(%rsi)
                            | 
0x05b: 62d3                 | 	andq %r13,%rbx
0x05d: 22e3                 | 	cmovl %r14,%rbx
0x05f: 6030                 | 	addq %rbx,%rax
0x061: 62d1                 | 	andq %r13,%rcx
0x063: 22e1                 | 	cmovl %r14,%rcx
0x065: 6010                 | 	addq %rcx,%rax
                            | 
0x067: 50371000000000000000 | 	mrmovq 16(%rdi),%rbx
0x071: 50171800000000000000 | 	mrmovq 24(%rdi),%rcx
0x07b: 40361000000000000000 | 	rmmovq %rbx,16(%rsi)
0x085: 40161800000000000000 | 	rmmovq %rcx,24(%rsi)
                            | 
0x08f: 62d3                 | 	andq %r13,%rbx
0x091: 22e3                 | 	cmovl %r14,%rbx
0x093: 6030                 | 	addq %rbx,%rax
0x095: 62d1                 | 	andq %r13,%rcx
0x097: 22e1                 | 	cmovl %r14,%rcx
0x099: 6010                 | 	addq %rcx,%rax
                            | 
0x09b: 50372000000000000000 | 	mrmovq 32(%rdi),%rbx
0x0a5: 50172800000000000000 | 	mrmovq 40(%rdi),%rcx
0x0af: 40362000000000000000 | 	rmmovq %rbx,32(%rsi)
0x0b9: 40162800000000000000 | 	rmmovq %rcx,40(%rsi)
                            | 
0x0c3: 62d3                 | 	andq %r13,%rbx
0x0c5: 22e3                 | 	cmovl %r14,%rbx
0x0c7: 6030                 | 	addq %rbx,%rax
0x0c9: 62d1                 | 	andq %r13,%rcx
0x0cb: 22e1                 | 	cmovl %r14,%rcx
0x0cd: 6010                 | 	addq %rcx,%rax
                            | 
0x0cf: 50373000000000000000 | 	mrmovq 48(%rdi),%rbx
0x0d9: 50173800000000000000 | 	mrmovq 56(%rdi),%rcx
0x0e3: 40363000000000000000 | 	rmmovq %rbx,48(%rsi)
0x0ed: 40163800000000000000 | 	rmmovq %rcx,56(%rsi)
                            | 
0x0f7: 62d3                 | 	andq %r13,%rbx
0x0f9: 22e3                 | 	cmovl %r14,%rbx
0x0fb: 6030                 | 	addq %rbx,%rax
0x0fd: 62d1                 | 	andq %r13,%rcx
0x0ff: 22e1                 | 	cmovl %r14,%rcx
0x101: 6010                 | 	addq %rcx,%rax
                            | 
0x103: c0f74000000000000000 | 	iaddq $64,%rdi
0x10d: c0f64000000000000000 | 	iaddq $64,%rsi
0x117: c0f2f0ffffffffffffff | 	iaddq $-16,%rdx
0x121: 752900000000000000   | 	jge loop1
                            | 
0x12a:                      | begin2:
0x12a: c0f20400000000000000 | 	iaddq $4,%rdx
0x134: 72c301000000000000   | 	jl begin3
                            | 
0x13d: 50370000000000000000 | 	mrmovq (%rdi),%rbx
0x147: 50170800000000000000 | 	mrmovq 8(%rdi),%rcx
0x151: 40360000000000000000 | 	rmmovq %rbx,(%rsi)
0x15b: 40160800000000000000 | 	rmmovq %rcx,8(%rsi)
                            | 
0x165: 62d3                 | 	andq %r13,%rbx
0x167: 22e3                 | 	cmovl %r14,%rbx
0x169: 6030                 | 	addq %rbx,%rax
0x16b: 62d1                 | 	andq %r13,%rcx
0x16d: 22e1                 | 	cmovl %r14,%rcx
0x16f: 6010                 | 	addq %rcx,%rax
                            | 
0x171: 50371000000000000000 | 	mrmovq 16(%rdi),%rbx
0x17b: 50171800000000000000 | 	mrmovq 24(%rdi),%rcx
0x185: 40361000000000000000 | 	rmmovq %rbx,16(%rsi)
0x18f: 40161800000000000000 | 	rmmovq %rcx,24(%rsi)
                            | 
0x199: 62d3                 | 	andq %r13,%rbx
0x19b: 22e3                 | 	cmovl %r14,%rbx
0x19d: 6030                 | 	addq %rbx,%rax
0x19f: 62d1                 | 	andq %r13,%rcx
0x1a1: 22e1                 | 	cmovl %r14,%rcx
0x1a3: 6010                 | 	addq %rcx,%rax
                            | 
0x1a5: c0f72000000000000000 | 	iaddq $32,%rdi
0x1af: c0f62000000000000000 | 	iaddq $32,%rsi
0x1b9: c0f2fcffffffffffffff | 	iaddq $-4,%rdx
                            | 
0x1c3:                      | begin3:
0x1c3: c0f20100000000000000 | 	iaddq $1,%rdx
0x1cd: 722502000000000000   | 	jl begin4
                            | 
0x1d6: 50370000000000000000 | 	mrmovq (%rdi),%rbx
0x1e0: 50170800000000000000 | 	mrmovq 8(%rdi),%rcx
0x1ea: 50871000000000000000 | 	mrmovq 16(%rdi),%r8
0x1f4: 40360000000000000000 | 	rmmovq %rbx,(%rsi)
0x1fe: 40160800000000000000 | 	rmmovq %rcx,8(%rsi)
0x208: 40861000000000000000 | 	rmmovq %r8,16(%rsi)
                            | 
0x212: 62d3                 | 	andq %r13,%rbx
0x214: 22e3                 | 	cmovl %r14,%rbx
0x216: 6030                 | 	addq %rbx,%rax
0x218: 62d1                 | 	andq %r13,%rcx
0x21a: 22e1                 | 	cmovl %r14,%rcx
0x21c: 6010                 | 	addq %rcx,%rax
0x21e: 62d8                 | 	andq %r13,%r8
0x220: 22e8                 | 	cmovl %r14,%r8
0x222: 6080                 | 	addq %r8,%rax
                            | 
0x224: 90                   | 	ret
                            | 
0x225:                      | begin4:
0x225: c0f20100000000000000 | 	iaddq $1,%rdx
0x22f: 726d02000000000000   | 	jl begin5
                            | 
0x238: 50370000000000000000 | 	mrmovq (%rdi),%rbx
0x242: 50170800000000000000 | 	mrmovq 8(%rdi),%rcx
0x24c: 40360000000000000000 | 	rmmovq %rbx,(%rsi)
0x256: 40160800000000000000 | 	rmmovq %rcx,8(%rsi)
                            | 
0x260: 62d3                 | 	andq %r13,%rbx
0x262: 22e3                 | 	cmovl %r14,%rbx
0x264: 6030                 | 	addq %rbx,%rax
0x266: 62d1                 | 	andq %r13,%rcx
0x268: 22e1                 | 	cmovl %r14,%rcx
0x26a: 6010                 | 	addq %rcx,%rax
                            | 
0x26c: 90                   | 	ret
                            | 
0x26d:                      | begin5:
0x26d: 50170000000000000000 | 	mrmovq (%rdi),%rcx
0x277: c0f20100000000000000 | 	iaddq $1,%rdx
0x281: 758b02000000000000   | 	jge L1
0x28a: 90                   | 	ret
0x28b:                      | L1:
0x28b: 40160000000000000000 | 	rmmovq %rcx,(%rsi)
0x295: 62d1                 | 	andq %r13,%rcx
0x297: 22e1                 | 	cmovl %r14,%rcx
0x299: 6010                 | 	addq %rcx,%rax
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x29b:                      | Done:
0x29b: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x29c:                      | End:
                            | #/* $end ncopy-ys */
